
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__u",
      "vtp_component":"URL"
    },{
      "function":"__u",
      "vtp_component":"HOST"
    },{
      "function":"__u",
      "vtp_component":"PATH"
    },{
      "function":"__f",
      "vtp_component":"URL"
    },{
      "function":"__e"
    }],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa;
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ka={a:!0},na={};try{na.__proto__=ka;ha=na.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var oa=fa,pa=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Rh=b.prototype},qa=this||self,ta=function(a){if(a&&a!=qa)return ra(a.document);null===sa&&(sa=ra(qa.document));return sa},ua=/^[\w+/_-]+[=]{0,2}$/,sa=null,ra=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");
if(c&&ua.test(c))return c}return""},va=function(a){return a};var xa={},ya=function(a,b){xa[a]=xa[a]||[];xa[a][b]=!0},Aa=function(a){for(var b=[],c=xa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var Ba=function(){},Da=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},Ea=function(a){return"number"==typeof a&&!isNaN(a)},Fa=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ya("TAGGING",4):ya("TAGGING",5);return b},Ha=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ia=function(a,b){if(a&&Fa(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ka=function(a,b){if(!Ea(a)||!Ea(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ma=function(a,b){for(var c=new La,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Na=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Oa=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ra=
function(a){return Math.round(Number(a))||0},Ua=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Va=function(a){var b=[];if(Fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Wa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ya=function(){return(new Date).getTime()},La=function(){this.prefix="gtm.";this.values={}};La.prototype.set=function(a,b){this.values[this.prefix+a]=b};La.prototype.get=function(a){return this.values[this.prefix+a]};
var Za=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},bb=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},cb=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},eb=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},gb=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},hb=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},ib=function(a){var b=
[];Na(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var jb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,kb=function(a){if(null==a)return String(a);var b=jb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},mb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},pb=function(a){if(!a||"object"!=kb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!mb(a,"constructor")&&!mb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||mb(a,b)},m=function(a,b){var c=b||("array"==kb(a)?[]:{}),d;for(d in a)if(mb(a,d)){var e=a[d];"array"==kb(e)?("array"!=kb(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):pb(e)?(pb(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var qb=function(a){if(void 0===a||Fa(a)||pb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var rb=function(){var a=function(b){return{toString:function(){return b}}};return{xf:a("consent"),yf:a("consent_always_fire"),Qd:a("convert_case_to"),Rd:a("convert_false_to"),Sd:a("convert_null_to"),Td:a("convert_true_to"),Ud:a("convert_undefined_to"),Ch:a("debug_mode_metadata"),Ma:a("function"),kg:a("instance_name"),mg:a("live_only"),ng:a("malware_disabled"),og:a("metadata"),Fh:a("original_activity_id"),Gh:a("original_vendor_template_id"),qg:a("once_per_event"),Je:a("once_per_load"),Ne:a("setup_tags"),
Oe:a("tag_id"),Pe:a("teardown_tags")}}();var Rb;
var Sb=[],Tb=[],Ub=[],Vb=[],Wb=[],Xb={},Yb,Zb,$b,ac=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Xb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.Se&&b.Se(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===rb.yf.toString()&&a[f]){}return void 0!==d?d(e):Rb(c,e,b)},cc=function(a,b,c){c=
c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=bc(a[e],b,c));return d},bc=function(a,b,c){if(Fa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(bc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Sb[f];if(!h||b.ud(h))return;c[f]=!0;try{var k=cc(h,b,c);k.vtp_gtmEventId=b.id;d=ac(k,b);$b&&(d=$b.Fg(d,k))}catch(y){b.df&&b.df(y,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[bc(a[l],b,c)]=bc(a[l+
1],b,c);return d;case "template":d=[];for(var n=!1,q=1;q<a.length;q++){var p=bc(a[q],b,c);Zb&&(n=n||p===Zb.bc);d.push(p)}return Zb&&n?Zb.Ig(d):d.join("");case "escape":d=bc(a[1],b,c);if(Zb&&Fa(a[1])&&"macro"===a[1][0]&&Zb.ah(a))return Zb.ph(d);d=String(d);for(var r=2;r<a.length;r++)sb[a[r]]&&(d=sb[a[r]](d));return d;case "tag":var u=a[1];if(!Vb[u])throw Error("Unable to resolve tag reference "+u+".");return d={Ye:a[2],index:u};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];
var v=fc(t,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},fc=function(a,b,c){try{return Yb(cc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var gc=null,jc=function(a){function b(p){for(var r=0;r<p.length;r++)d[p[r]]=!0}var c=[],d=[];gc=hc(a);for(var e=0;e<Tb.length;e++){var f=Tb[e],h=ic(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var n=[],q=0;q<Vb.length;q++)c[q]&&!d[q]&&(n[q]=!0);return n},ic=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=gc(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=gc(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},hc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=fc(Ub[c],a));return b[c]}};var kc={Fg:function(a,b){b[rb.Qd]&&"string"===typeof a&&(a=1==b[rb.Qd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(rb.Sd)&&null===a&&(a=b[rb.Sd]);b.hasOwnProperty(rb.Ud)&&void 0===a&&(a=b[rb.Ud]);b.hasOwnProperty(rb.Td)&&!0===a&&(a=b[rb.Td]);b.hasOwnProperty(rb.Rd)&&!1===a&&(a=b[rb.Rd]);return a}};var C={xb:"_ee",hd:"_syn",Ih:"_uei",ad:"_eu",Hh:"_pci",Pc:"event_callback",Vb:"event_timeout",Z:"gtag.config",ya:"gtag.get",ma:"purchase",Wa:"refund",Ja:"begin_checkout",Ua:"add_to_cart",Va:"remove_from_cart",Gf:"view_cart",Yd:"add_to_wishlist",xa:"view_item",Xd:"view_promotion",Wd:"select_promotion",Kc:"select_item",Sb:"view_item_list",Vd:"add_payment_info",Ff:"add_shipping_info",Aa:"value_key",za:"value_callback",fa:"allow_ad_personalization_signals",Xc:"restricted_data_processing",nb:"allow_google_signals",
ia:"cookie_expires",qb:"cookie_update",ub:"session_duration",Zb:"session_engaged_time",oa:"user_properties",Ca:"transport_url",M:"ads_data_redaction",ye:"user_data",Wb:"first_party_collection",B:"ad_storage",J:"analytics_storage",Od:"region",Pd:"wait_for_update"};C.Be=[C.ma,C.Wa,C.Ja,C.Ua,C.Va,C.Gf,C.Yd,C.xa,C.Xd,C.Wd,C.Sb,C.Kc,C.Vd,C.Ff];C.Ae=[C.fa,C.nb,C.qb];C.Ce=[C.ia,C.Vb,C.ub,C.Zb];var D=function(a){ya("GTM",a)};var Hc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Ic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Jc,Kc=function(){if(void 0===Jc){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){qa.console&&qa.console.error(c.message)}Jc=a}else Jc=a}return Jc};var Pc=function(a,b){this.m=b===Oc?a:""};Pc.prototype.toString=function(){return this.m+""};var Oc={};var Qc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Rc;a:{var Sc=qa.navigator;if(Sc){var Tc=Sc.userAgent;if(Tc){Rc=Tc;break a}}Rc=""}var Uc=function(a){return-1!=Rc.indexOf(a)};var Wc=function(a,b,c){this.m=c===Vc?a:""};Wc.prototype.toString=function(){return this.m.toString()};var Xc=function(a){return a instanceof Wc&&a.constructor===Wc?a.m:"type_error:SafeHtml"},Vc={},Yc=new Wc(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,Vc);var Zc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Xc(Yc);return!c.parentElement}),$c=function(a,b){if(Zc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Xc(b)};var ad=function(a){var b=Kc(),c=b?b.createHTML(a):a;return new Wc(c,null,Vc)};var G=window,I=document,bd=navigator,cd=I.currentScript&&I.currentScript.src,dd=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},ed=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},fd=function(a,b,c){var d=I.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Kc(),h=f?f.createScriptURL(a):a;e=new Pc(h,Oc);d.src=e instanceof Pc&&e.constructor===Pc?e.m:"type_error:TrustedResourceUrl";
var k=ta(d.ownerDocument&&d.ownerDocument.defaultView);k&&d.setAttribute("nonce",k);ed(d,b);c&&(d.onerror=c);var l=ta();l&&d.setAttribute("nonce",l);var n=I.getElementsByTagName("script")[0]||I.body||I.head;n.parentNode.insertBefore(d,n);return d},gd=function(){if(cd){var a=cd.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},hd=function(a,b){var c=I.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";
var d=I.body&&I.body.lastChild||I.body||I.head;d.parentNode.insertBefore(c,d);ed(c,b);void 0!==a&&(c.src=a);return c},id=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},jd=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},kd=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},J=function(a){G.setTimeout(a,
0)},ld=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},md=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},nd=function(a){var b=I.createElement("div"),c=ad("A<div>"+a+"</div>");$c(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},od=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=
a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},pd=function(a){bd.sendBeacon&&bd.sendBeacon(a)||id(a)},qd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var rd={},sd=function(a){return void 0==rd[a]?!1:rd[a]};var td=[];function ud(){var a=dd("google_tag_data",{});a.ics||(a.ics={entries:{},set:vd,update:wd,addListener:xd,notifyListeners:yd,active:!1,usedDefault:!1});return a.ics}
function vd(a,b,c,d,e,f){var h=ud();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?n!==e:!q&&!n)){var p=!!(f&&0<f&&void 0===l.update),r={region:q,initial:"granted"===b,update:l.update,quiet:p};if(""!==d||!1!==l.initial)k[a]=r;p&&G.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,zd(a),yd(),ya("TAGGING",2))},f)}}}
function wd(a,b){var c=ud();c.active=!0;if(void 0!=b){var d=Ad(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Ad(a);f.quiet?(f.quiet=!1,zd(a)):h!==d&&zd(a)}}function xd(a,b){td.push({Ue:a,Qg:b})}function zd(a){for(var b=0;b<td.length;++b){var c=td[b];Fa(c.Ue)&&-1!==c.Ue.indexOf(a)&&(c.hf=!0)}}function yd(a){for(var b=0;b<td.length;++b){var c=td[b];if(c.hf){c.hf=!1;try{c.Qg({Te:a})}catch(d){}}}}
var Ad=function(a){var b=ud().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Bd=function(a){return(ud().entries[a]||{}).initial},Cd=function(a){return!(ud().entries[a]||{}).quiet},Dd=function(){return sd("gtag_cs_api")?ud().active:!1},Ed=function(){return ud().usedDefault},Fd=function(a,b){ud().addListener(a,b)},Gd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Cd(b[e]))return!0;return!1}if(c()){var d=!1;Fd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},
Hd=function(a,b){if(!1===Ad(b)){var c=!1;Fd([b],function(d){!c&&Ad(b)&&(a(d),c=!0)})}};function Id(a){for(var b=[],c=0;c<Jd.length;c++){var d=a(Jd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Jd=[C.B,C.J],Kd=function(a){var b=a[C.Od];b&&D(40);var c=a[C.Pd];c&&D(41);for(var d=Fa(b)?b:[b],e=0;e<d.length;++e)for(var f in a)if(a.hasOwnProperty(f)&&f!==C.Od&&f!==C.Pd)if(-1<Ha(Jd,f)){var h=f,k=a[f],l=d[e];ud().set(h,k,l,"DE","DE-HE",c)}else{}},Ld=function(a,b){for(var c in a)if(a.hasOwnProperty(c))if(-1<
Ha(Jd,c)){var d=c,e=a[c];ud().update(d,e)}else{}ud().notifyListeners(b)},Md=function(a){var b=Ad(a);return void 0!=b?b:!0},Nd=function(){return"G1"+Id(Ad)},Od=function(a,b){Gd(a,b)};var Qd=function(a){return Pd?I.querySelectorAll(a):null},Rd=function(a,b){if(!Pd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Sd=!1;if(I.querySelectorAll)try{var Td=I.querySelectorAll(":root");Td&&1==Td.length&&Td[0]==I.documentElement&&(Sd=!0)}catch(a){}var Pd=Sd;var Ud=function(a){if(I.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var de=/:[0-9]+$/,ee=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},he=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=fe(a.protocol)||fe(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||G.location.hostname).replace(de,"").toLowerCase());return ge(a,b,c,d,e)},ge=function(a,b,c,d,e){var f,h=fe(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=ie(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(de,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ya("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Ha(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ee(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},fe=function(a){return a?a.replace(":","").toLowerCase():""},ie=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},je=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ya("TAGGING",1),c="/"+c);var d=b.hostname.replace(de,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},ke=function(a){function b(n){var q=n.split("=")[0];return 0>d.indexOf(q)?n:q+"=0"}function c(n){return n.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gbraid gclaw gcldc gclgp gclha gclgf gclgb _gl".split(" "),
e=je(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var le=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),me=new RegExp(/support|noreply/i),ne=["SCRIPT","IMG","SVG","PATH","BR"],oe=["BR"];function pe(a){var b;if(a===I.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=pe(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
var se=function(){var a=!0;var b=a,c;var d=[],e=I.body;if(e){for(var f=e.querySelectorAll("*"),h=0;h<f.length&&1E4>h;h++){var k=f[h];if(!(0<=ne.indexOf(k.tagName.toUpperCase()))){for(var l=!1,n=0;n<k.childElementCount&&1E4>n;n++)if(!(0<=oe.indexOf(k.children[n].tagName.toUpperCase()))){l=!0;break}l||d.push(k)}}c={elements:d,status:1E4<f.length?"2":"1"}}else c=
{elements:d,status:"4"};for(var q=c,p=q.elements,r=[],u=0;u<p.length;u++){var t=p[u],v=t.textContent;t.value&&(v=t.value);if(v){var x=v.match(le);if(x){var y=x[0],w;if(G.location){var z=ge(G.location,"host",!0);w=0<=y.toLowerCase().indexOf(z)}else w=!1;w||r.push({element:t,Ic:y})}}}var A;for(var B=[],F=10<r.length?"3":q.status,E=0;E<r.length&&
10>E;E++){var H=r[E].element,M=r[E].Ic,N=!1;B.push({Ic:M,querySelector:pe(H),tagName:H.tagName,isVisible:!Ud(H),type:1,xc:!!N})}return{elements:B,status:F}};var Ge={},L=null,He=Math.random();Ge.D="GTM-T662H53";Ge.ic="2o0";Ge.Eh="";Ge.zf="ChEIgMqHggYQsOr4yZmjnLaQARIkACsk0U7b8rYbVYgP3duGjCgJxiF5FBYN/Z6tAme0mBWvyBTuGgIXNw\x3d\x3d";var Ie={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Je={__paused:!0,__tg:!0},Ke;for(Ke in Ie)Ie.hasOwnProperty(Ke)&&(Je[Ke]=!0);var Le="www.googletagmanager.com/gtm.js";
var Me=Le,Ne=Ua(""),Oe=null,Pe=null,Qe="//www.googletagmanager.com/a?id="+Ge.D+"&cv=1",Re={},Se={},Te=function(){var a=L.sequence||1;L.sequence=a+1;return a};var Ue={},Ve=new La,We={},Xe={},$e={name:"dataLayer",set:function(a,b){m(hb(a,b),We);Ye()},get:function(a){return Ze(a,2)},reset:function(){Ve=new La;We={};Ye()}},Ze=function(a,b){return 2!=b?Ve.get(a):af(a)},af=function(a){var b,c=a.split(".");b=b||[];for(var d=We,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Ha(b,d))return}return d},bf=function(a,b){Xe.hasOwnProperty(a)||(Ve.set(a,b),m(hb(a,b),We),Ye())},Ye=function(a){Na(Xe,function(b,c){Ve.set(b,c);m(hb(b,
void 0),We);m(hb(b,c),We);a&&delete Xe[b]})},cf=function(a,b,c){Ue[a]=Ue[a]||{};var d=1!==c?af(b):Ve.get(b);"array"===kb(d)||"object"===kb(d)?Ue[a][b]=m(d):Ue[a][b]=d},df=function(a,b){if(Ue[a])return Ue[a][b]},ef=function(a,b){Ue[a]&&delete Ue[a][b]};var hf={},jf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===hf[a]&&(hf[a]=Math.floor(Math.random()*b));return hf[a]};var kf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function lf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var nf=function(a,b,c,d){return mf(d)?lf(a,String(b||document.cookie),c):[]},tf=function(a,b,c,d,e){if(mf(e)){var f=of(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=sf(f,function(h){return h.qc},b);if(1===f.length)return f[0].id;f=sf(f,function(h){return h.Lb},c);return f[0]?f[0].id:void 0}}};function uf(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=nf(b,f,!1,d).indexOf(c)}
var yf=function(a,b,c){function d(u,t,v){if(null==v)return delete h[t],u;h[t]=v;return u+"; "+t+"="+v}function e(u,t){if(null==t)return delete h[t],u;h[t]=!0;return u+"; "+t}if(!mf(c.va))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=vf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Oh);f=d(f,"samesite",
c.Ph);c.Qh&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=wf(),q=0;q<n.length;++q){var p="none"!==n[q]?n[q]:void 0,r=d(f,"domain",p);r=e(r,c.flags);if(!xf(p,c.path)&&uf(r,a,b,c.va))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return xf(l,c.path)?1:uf(f,a,b,c.va)?0:1},zf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return yf(a,b,c)};
function sf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function of(a,b,c){for(var d=[],e=nf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),qc:1*l[0]||1,Lb:1*l[1]||1}))}}return d}
var vf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Af=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Bf=/(^|\.)doubleclick\.net$/i,xf=function(a,b){return Bf.test(document.location.hostname)||"/"===b&&Af.test(a)},wf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;Bf.test(e)||Af.test(e)||a.push("none");
return a},mf=function(a){if(!sd("gtag_cs_api")||!a||!Dd())return!0;if(!Cd(a))return!1;var b=Ad(a);return null==b?!0:!!b};var Cf=function(){for(var a=bd.userAgent+(I.cookie||"")+(I.referrer||""),b=a.length,c=G.history.length;0<c;)a+=c--^b++;return[Math.round(2147483647*Math.random())^kf(a)&2147483647,Math.round(Ya()/1E3)].join(".")},Ff=function(a,b,c,d,e){var f=Df(b);return tf(a,f,Ef(c),d,e)},Gf=function(a,b,c,d){var e=""+Df(c),f=Ef(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Df=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Ef=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&
(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Hf(a,b,c){var d,e=a.Kb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Ya())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var If=["1"],Jf={},Mf=function(a){var b=Kf(a.prefix),c=Jf[b];c&&Lf(b,c,a)},Of=function(a){var b=Kf(a.prefix);if(!Jf[b]&&!Nf(b,a.path,a.domain)){var c=Cf();if(0===Lf(b,c,a)){var d=dd("google_tag_data",{});d._gcl_au?ya("GTM",57):d._gcl_au=c}Nf(b,a.path,a.domain)}};function Lf(a,b,c){var d=Gf(b,"1",c.domain,c.path),e=Hf(c);e.va="ad_storage";return zf(a,d,e)}function Nf(a,b,c){var d=Ff(a,b,c,If,"ad_storage");d&&(Jf[a]=d);return d}function Kf(a){return(a||"_gcl")+"_au"};function Pf(){for(var a=Qf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Rf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Qf,Sf;
function Tf(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),q=Sf[n];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}Qf=Qf||Rf();Sf=Sf||Pf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Uf;var Yf=function(){var a=Vf,b=Wf,c=Xf(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){jd(I,"mousedown",d);jd(I,"keyup",d);jd(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Zf=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Xf().decorators.push(f)},$f=function(a,b,c){for(var d=Xf().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,q=!!h.sameHost;if(l&&(q||n!==I.location.hostname))for(var p=0;p<l.length;p++)if(l[p]instanceof RegExp){if(l[p].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[p])||q&&0<=l[p].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&cb(e,h.callback())}}return e},Xf=function(){var a=dd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var ag=/(.*?)\*(.*?)\*(.*)/,bg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,cg=/^(?:www\.|m\.|amp\.)+/,dg=/([^?#]+)(\?[^#]*)?(#.*)?/;function eg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var gg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);Qf=Qf||Rf();Sf=Sf||Pf();for(var l=[],n=0;n<k.length;n+=3){var q=n+1<k.length,p=n+2<k.length,r=k.charCodeAt(n),u=q?k.charCodeAt(n+1):0,t=p?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|u>>4,y=(u&15)<<2|t>>6,w=t&63;p||(w=64,q||(y=64));l.push(Qf[v],Qf[x],Qf[y],Qf[w])}h=l.join("");f.call(e,h)}}var z=b.join("*");return["1",fg(z),
z].join("*")},fg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Uf)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Uf=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^Uf[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},ig=function(){return function(a){var b=je(G.location.href),
c=b.search.replace("?",""),d=ee(c,"_gl",!0)||"";a.query=hg(d)||{};var e=he(b,"fragment").match(eg("_gl"));a.fragment=hg(e&&e[3]||"")||{}}},jg=function(a){var b=ig(),c=Xf();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(cb(d,e.query),a&&cb(d,e.fragment));return d},hg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=ag.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],q=0;q<
b;++q)if(n===fg(k,q)){l=!0;break a}l=!1}if(l){for(var p={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)p[r[u]]=Tf(r[u+1]);return p}}}}catch(t){}};function kg(a,b,c,d){function e(q){var p=q,r=eg(a).exec(p),u=p;if(r){var t=r[2],v=r[4];u=r[1];v&&(u=u+t+v)}q=u;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+n}d=void 0===d?!1:d;var f=dg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function lg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=$f(b,1,c),e=$f(b,2,c),f=$f(b,3,c);if(eb(d)){var h=gg(d);c?mg("_gl",h,a):ng("_gl",h,a,!1)}if(!c&&eb(e)){var k=gg(e);ng("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,q=f[l],p=a;if(p.tagName){if("a"===p.tagName.toLowerCase()){ng(n,q,p,void 0);break a}if("form"===p.tagName.toLowerCase()){mg(n,q,p);break a}}"string"==typeof p&&kg(n,q,p,void 0)}}
function ng(a,b,c,d){if(c.href){var e=kg(a,b,c.href,void 0===d?!1:d);Qc.test(e)&&(c.href=e)}}
function mg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=I.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=kg(a,b,c.action);Qc.test(n)&&(c.action=n)}}}
var Vf=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||lg(e,e.hostname)}}catch(h){}},Wf=function(a){try{if(a.action){var b=he(je(a.action),"host");lg(a,b)}}catch(c){}},og=function(a,b,c,d){Yf();Zf(a,b,"fragment"===c?2:1,!!d,!1)},pg=function(a,b){Yf();Zf(a,[ge(G.location,"host",!0)],b,!0,!0)},qg=function(){var a=I.location.hostname,b=bg.exec(I.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(cg,""),l=e.replace(cg,""),n;if(!(n=k===l)){var q="."+l;n=k.substring(k.length-q.length,k.length)===q}return n},rg=function(a,b){return!1===a?!1:a||b||qg()};var sg=/^\w+$/,tg=/^[\w-]+$/,ug=/^~?[\w-]+$/,vg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},wg=function(){if(!sd("gtag_cs_api")||!Dd())return!0;var a=Ad("ad_storage");return null==a?!0:!!a},xg=function(a,b){Cd("ad_storage")?wg()?a():Hd(a,"ad_storage"):b?ya("TAGGING",3):Gd(function(){xg(a,!0)},["ad_storage"])},zg=function(a){return yg(a).map(function(b){return b.Ha})},yg=function(a){var b=[];if(!I.cookie)return b;var c=nf(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},
e=0;e<c.length;d={ib:d.ib},e++){d.ib=Ag(c[e]);var f=Bg(c[e]);if(d.ib&&f){var h=Ia(b,function(k){return function(l){return l.Ha===k.ib}}(d));h&&h.timestamp<f?h.timestamp=f:h||b.push({Ha:d.ib,timestamp:f})}}return Cg(b)};function Dg(a){return a&&"string"==typeof a&&a.match(sg)?a:"_gcl"}
var Fg=function(){var a=je(G.location.href),b=he(a,"query",!1,void 0,"gclid"),c=he(a,"query",!1,void 0,"gclsrc"),d=he(a,"query",!1,void 0,"gbraid"),e=he(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ee(f,"gclid",void 0);c=c||ee(f,"gclsrc",void 0);d=d||ee(f,"gbraid",void 0)}return Eg(b,c,e,d)},Eg=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&tg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(tg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha");break;case "gp":f(a,"gp")}c&&f(c,"dc");return e},Gg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b;case "gp":return"gp"===b}return!1},Ig=function(a){var b=Fg();xg(function(){Hg(b,a)})};
function Hg(a,b,c){function d(n,q){var p=Jg(n,e);p&&(zf(p,q,f),h=!0)}b=b||{};var e=Dg(b.prefix);c=c||Ya();var f=Hf(b,c,!0);f.va="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(n){return["GCL",k,n].join(".")};a.aw&&(!0===b.Sh?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));sd("enable_gbraid_cookie_write")&&!h&&a.Sg&&(zf(e+"_gb",l(a.Sg),f),h=!0)}
var Kg=function(a,b){var c=jg(!0);xg(function(){for(var d=Dg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==vg[f]){var h=Jg(f,d),k=c[h];if(k){var l=Math.min(Bg(k),Ya()),n;b:{for(var q=l,p=nf(h,I.cookie,void 0,"ad_storage"),r=0;r<p.length;++r)if(Bg(p[r])>q){n=!0;break b}n=!1}if(!n){var u=Hf(b,l,!0);u.va="ad_storage";zf(h,k,u)}}}}Hg(Eg(c.gclid,c.gclsrc),b)})},Jg=function(a,b){var c=vg[a];if(void 0!==c)return b+c},Bg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function Ag(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Lg=function(a,b,c,d,e){if(Fa(b)){var f=Dg(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=Jg(a[l],f);if(n){var q=nf(n,I.cookie,void 0,"ad_storage");q.length&&(k[n]=q.sort()[q.length-1])}}return k};xg(function(){og(h,b,c,d)})}},Cg=function(a){return a.filter(function(b){return ug.test(b.Ha)})},Mg=function(a,b){for(var c=Dg(b.prefix),d={},e=0;e<a.length;e++)vg[a[e]]&&(d[a[e]]=vg[a[e]]);xg(function(){Na(d,function(f,h){var k=nf(c+h,I.cookie,void 0,"ad_storage");if(k.length){var l=k[0],n=Bg(l),
q={};q[f]=[Ag(l)];Hg(q,b,n)}})})};function Ng(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Og=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(Dd()){var c=Fg();if(Ng(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);pg(function(){return d},3);pg(function(){var e={};return e._up="1",e},1)}}},Pg=function(){var a;if(wg()){for(var b=[],c=I.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Jd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].Jd]||(h[b[k].Jd]=[]),h[b[k].Jd].push({timestamp:l[1],Ha:l[2]}))}a=h}else a={};return a};var Qg=/^\d+\.fls\.doubleclick\.net$/,Rg=!1;function Sg(a,b){Cd(C.B)?Md(C.B)?a():Hd(a,C.B):b?D(42):Od(function(){Sg(a,!0)},[C.B])}function Tg(a){var b=je(G.location.href),c=he(b,"host",!1);if(c&&c.match(Qg)){var d=he(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ug(a,b,c){if("aw"==a||"dc"==a){var d=Tg("gcl"+a);if(d)return d.split(".")}var e=Dg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Md(C.B)&&c,h;h=Fg()[a]||[];if(0<h.length)return f?["0"]:h}var k=Jg(a,e);return k?zg(k):[]}
var Vg=function(a){var b=Tg("gac");if(b)return!Md(C.B)&&a?"0":decodeURIComponent(b);var c=Pg(),d=[];Na(c,function(e,f){f=Cg(f);for(var h=[],k=0;k<f.length;k++)h.push(f[k].Ha);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},Xg=function(a,b){if(Rg)Wg(a,b,"dc");else{var c=Fg().dc||[];Sg(function(){Of(b);var d=Jf[Kf(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+
d;pd(l);e=f[h]=!0}}null==a&&(a=e);a&&d&&Mf(b)})}},Wg=function(a,b,c){var d=Fg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Gg(k,c)||e.push({Ha:f,bf:k});!h||c&&"dc"!==c||e.push({Ha:h,bf:"ds"});Sg(function(){Of(b);var l=Jf[Kf(b.prefix)],n=!1;if(l&&0<e.length)for(var q=L.joined_auid=L.joined_auid||{},p=0;p<e.length;p++){var r=e[p],u=r.Ha,t=r.bf,v=(b.prefix||"_gcl")+"."+t+"."+u;if(!q[v]){var x="https://adservice.google.com/pagead/regclk";x=x+"?gclid="+u+"&auid="+l+"&gclsrc="+t;pd(x);
n=q[v]=!0}}null==a&&(a=n);a&&l&&Mf(b)})};var Yg=/[A-Z]+/,Zg=/\s/,$g=function(a){if(g(a)&&(a=Wa(a),!Zg.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Yg.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],F:d}}}}},bh=function(a){for(var b={},c=0;c<a.length;++c){var d=$g(a[c]);d&&(b[d.id]=d)}ah(b);var e=[];Na(b,function(f,h){e.push(h)});return e};
function ah(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.F[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var ch=function(){var a=!1;return a};var eh=function(a,b,c,d){return(2===dh()||d||"http:"!=G.location.protocol?a:b)+c},dh=function(){var a=gd(),b;if(1===a)a:{var c=Me;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=I.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var sh=function(a){return Md(C.B)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=ke(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},th=function(){var a;if(!(a=Ne)){var b;if(!0===G._gtmdgs)b=!0;else{var c=bd&&bd.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Ra("1");return jf(1,100)<d?jf(2,2):-1},uh=function(a){var b;
if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var vh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),wh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},xh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},yh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Ah=function(a){var b=Ze("gtm.allowlist")||Ze("gtm.whitelist");b&&D(9);var c=b&&gb(Va(b),wh),d=Ze("gtm.blocklist")||Ze("gtm.blacklist");d||(d=Ze("tagTypeBlacklist"))&&
D(3);d?D(8):d=[];zh()&&(d=Va(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ha(Va(d),"google")&&D(2);var e=d&&gb(Va(d),xh),f={};return function(h){var k=h&&h[rb.Ma];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Se[k]||[],n=a(k,l);if(b){var q;if(q=n)a:{if(0>Ha(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>
Ha(c,l[p])){D(11);q=!1;break a}}else{q=!1;break a}q=!0}n=q}var r=!1;if(d){var u=0<=Ha(e,k);if(u)r=u;else{var t=Ma(e,l||[]);t&&D(10);r=t}}var v=!n||r;v||!(0<=Ha(l,"sandboxedScripts"))||c&&-1!==Ha(c,"sandboxedScripts")||(v=Ma(e,yh));return f[k]=v}},zh=function(){return vh.test(G.location&&G.location.hostname)};var Bh={active:!0,isAllowed:function(){return!0}},Ch=function(a){var b=L.zones;return b?b.checkState(Ge.D,a):Bh},Dh=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var Eh=function(){},Fh=function(){};var Gh=!1,Hh=0,Ih=[];function Nh(a){if(!Gh){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Gh=!0;for(var e=0;e<Ih.length;e++)J(Ih[e])}Ih.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function Oh(){if(!Gh&&140>Hh){Hh++;try{I.documentElement.doScroll("left"),Nh()}catch(a){G.setTimeout(Oh,50)}}}var Ph=function(a){Gh?a():Ih.push(a)};var Rh=function(a,b){this.m=!1;this.H=[];this.T={tags:[]};this.Y=!1;this.o=this.C=0;Qh(this,a,b)},Sh=function(a,b,c,d){if(Je.hasOwnProperty(b)||"__zone"===b)return-1;var e={};pb(d)&&(e=m(d,e));e.id=c;e.status="timeout";return a.T.tags.push(e)-1},Th=function(a,b,c,d){var e=a.T.tags[b];e&&(e.status=c,e.executionTime=d)},Uh=function(a){if(!a.m){for(var b=a.H,c=0;c<b.length;c++)b[c]();a.m=!0;a.H.length=0}},Qh=function(a,b,c){Da(b)&&Vh(a,b);c&&G.setTimeout(function(){return Uh(a)},Number(c))},Vh=function(a,
b){var c=bb(function(){return J(function(){b(Ge.D,a.T)})});a.m?c():a.H.push(c)},Wh=function(a){a.C++;return bb(function(){a.o++;a.Y&&a.o>=a.C&&Uh(a)})};var Xh=function(){function a(d){return!Ea(d)||0>d?0:d}if(!L._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=Ea($e.get("gtm.start"))?$e.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(Pe-b)}}};var ai={},bi=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},ci=!1;
var hi=function(a){},gi=function(){return G.GoogleAnalyticsObject||"ga"},ii=function(a,b){return function(){var c=bi(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var ni=function(){return"&tc="+Vb.filter(function(a){return a}).length},qi=function(){2022<=oi().length&&pi()},si=function(){ri||(ri=G.setTimeout(pi,500))},pi=function(){ri&&(G.clearTimeout(ri),ri=void 0);void 0===ti||ui[ti]&&!vi&&!wi||(xi[ti]||yi.bh()||0>=zi--?(D(1),xi[ti]=!0):(yi.th(),id(oi()),ui[ti]=!0,Ai=Bi=Ci=wi=vi=""))},oi=function(){var a=ti;if(void 0===a)return"";var b=Aa("GTM"),c=Aa("TAGGING");return[Di,ui[a]?"":"&es=1",Ei[a],b?"&u="+b:"",c?"&ut="+c:"",ni(),vi,wi,Ci?Ci:"",Bi,Ai,"&z=0"].join("")},
Fi=function(){return[Qe,"&v=3&t=t","&pid="+Ka(),"&rv="+Ge.ic].join("")},Gi="0.005000">Math.random(),Di=Fi(),Hi=function(){Di=Fi()},ui={},vi="",wi="",Ai="",Bi="",Ci="",ti=void 0,Ei={},xi={},ri=void 0,yi=function(a,b){var c=0,d=0;return{bh:function(){if(c<a)return!1;Ya()-d>=b&&(c=0);return c>=a},th:function(){Ya()-d>=b&&(c=0);c++;d=Ya()}}}(2,1E3),zi=1E3,Ii=function(a,b,c){if(Gi&&!xi[a]&&b){a!==ti&&(pi(),ti=a);var d,e=String(b[rb.Ma]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;vi=vi?vi+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Xb[h]?"1":"2")+d;Ai=Ai?Ai+"."+k:"&ti="+k;si();qi()}},Ji=function(a,b,c){if(Gi&&!xi[a]){a!==ti&&(pi(),ti=a);var d=c+b;wi=wi?wi+"."+d:"&epr="+d;si();qi()}},Ki=function(a,b,c){};
function Li(a,b,c,d){var e=Vb[a],f=Mi(a,b,c,d);if(!f)return null;var h=bc(e[rb.Ne],c,[]);if(h&&h.length){var k=h[0];f=Li(k.index,{onSuccess:f,onFailure:1===k.Ye?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Mi(a,b,c,d){function e(){if(f[rb.ng])k();else{var x=cc(f,c,[]);var z=Sh(c.Na,String(f[rb.Ma]),Number(f[rb.Oe]),x[rb.og]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var E=Ya()-F;Ii(c.id,Vb[a],"5");Th(c.Na,z,"success",
E);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var E=Ya()-F;Ii(c.id,Vb[a],"6");Th(c.Na,z,"failure",E);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;Ii(c.id,f,"1");var B=function(){var E=Ya()-F;Ii(c.id,f,"7");Th(c.Na,z,"exception",E);A||(A=!0,k())};var F=Ya();try{ac(x,c)}catch(E){B(E)}}}var f=Vb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.ud(f))return null;var n=bc(f[rb.Pe],c,[]);if(n&&n.length){var q=n[0],p=Li(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!p)return null;h=p;k=2===q.Ye?l:p}if(f[rb.Je]||f[rb.qg]){var r=f[rb.Je]?Wb:
c.yh,u=h,t=k;if(!r[a]){e=bb(e);var v=Ni(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](u,t)}}return e}function Ni(a,b,c){var d=[],e=[];b[a]=Oi(d,e,c);return{onSuccess:function(){b[a]=Pi;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Qi;for(var f=0;f<e.length;f++)e[f]()}}}function Oi(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Pi(a){a()}function Qi(a,b){b()};var Ti=function(a,b){for(var c=[],d=0;d<Vb.length;d++)if(a[d]){var e=Vb[d];var f=Wh(b.Na);try{var h=Li(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var p=Xb[q];l.call(k,{sf:n,jf:p?p.priorityOverride||0:0,Pg:h})}else Ri(d,b),f()}catch(t){f()}}var r=b.Na;r.Y=!0;r.o>=r.C&&Uh(r);c.sort(Si);for(var u=0;u<c.length;u++)c[u].Pg();
return 0<c.length};function Si(a,b){var c,d=b.jf,e=a.jf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.sf,k=b.sf;f=h>k?1:h<k?-1:0}return f}function Ri(a,b){if(!Gi)return;var c=function(d){var e=b.ud(Vb[d])?"3":"4",f=bc(Vb[d][rb.Ne],b,[]);f&&f.length&&c(f[0].index);Ii(b.id,Vb[d],e);var h=bc(Vb[d][rb.Pe],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Ui=!1,Zi=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(Ui)return!1;Ui=!0}var d=Ch(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=Ch(Number.MAX_SAFE_INTEGER)}Gi&&!xi[b]&&ti!==b&&(pi(),ti=b,Ai=vi="",Ei[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,si());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,ud:Ah(d.isAllowed),yh:[],df:function(){D(6)},Se:Vi(b),Na:new Rh(f,
h)};Wi(b,k.Na);var l=jc(k);e&&(l=Xi(l));var n=Ti(l,k);"gtm.js"!==c&&"gtm.sync"!==c||hi(Ge.D);switch(c){case "gtm.init":n&&D(20)}return Yi(l,n)};function Vi(a){return function(b){Gi&&(qb(b)||Ki(a,"input",b))}}
function Wi(a,b){cf(a,"event",1);cf(a,"ecommerce",1);cf(a,"gtm");cf(a,"eventModel");}function Xi(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Ie[String(Vb[c][rb.Ma])]&&(b[c]=!0);return b}function Yi(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Vb[c]&&!Je[String(Vb[c][rb.Ma])])return!0;return!1}function $i(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return je(""+c+b).href}}function aj(a,b){return bj()?$i(a,b):void 0}function bj(){var a=!1;return a};var cj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},dj=function(a){var b=new cj;b.eventModel=a;return b},ej=function(a,b){a.targetConfig=b;return a},fj=function(a,b){a.containerConfig=b;return a},gj=function(a,b){a.remoteConfig=b;return a},hj=function(a,b){a.globalConfig=
b;return a},ij=function(a,b){a.onSuccess=b;return a},jj=function(a,b){a.setContainerTypeLoaded=b;return a},kj=function(a,b){a.getContainerTypeLoaded=b;return a},lj=function(a,b){a.onFailure=b;return a};cj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var mj=function(a){function b(e){Na(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Na(c,function(e){d.push(e)});return d};var nj;if(3===Ge.ic.length)nj="g";else{var oj="G";nj=oj}
var pj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:nj,OPT:"o"},qj=function(a){var b=Ge.D.split("-"),c=b[0].toUpperCase(),d=pj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Ge.ic.length){var h="w";f="2"+h}else f="";return f+d+Ge.ic+e};var rj=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var sj=function(){return Uc("iPhone")&&!Uc("iPod")&&!Uc("iPad")};Uc("Opera");Uc("Trident")||Uc("MSIE");Uc("Edge");!Uc("Gecko")||-1!=Rc.toLowerCase().indexOf("webkit")&&!Uc("Edge")||Uc("Trident")||Uc("MSIE")||Uc("Edge");-1!=Rc.toLowerCase().indexOf("webkit")&&!Uc("Edge")&&Uc("Mobile");Uc("Macintosh");Uc("Windows");Uc("Linux")||Uc("CrOS");var tj=qa.navigator||null;tj&&(tj.appVersion||"").indexOf("X11");Uc("Android");sj();Uc("iPad");Uc("iPod");sj()||Uc("iPad")||Uc("iPod");Rc.toLowerCase().indexOf("kaios");var uj=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var vj=function(){};var wj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},xj=function(a,b){this.o=a;this.m=null;this.H={};this.Y=0;this.T=void 0===b?500:b;this.C=null};pa(xj,vj);
var zj=function(a){return"function"===typeof a.o.__tcfapi||null!=yj(a)};
xj.prototype.addEventListener=function(a){var b={},c=Ic(function(){return a(b)}),d=0;-1!==this.T&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.T));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=wj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Aj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};xj.prototype.removeEventListener=function(a){a&&a.listenerId&&Aj(this,"removeEventListener",null,a.listenerId)};
var Cj=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=Bj(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&"DE"===a.publisherCC?!0:n&&Bj(a.purpose.consents,b)}else l=!0;else l=1===k?a.purpose&&a.vendor?Bj(a.purpose.legitimateInterests,
b)&&Bj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Bj=function(a,b){return!(!a||!a[b])},Aj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(yj(a)){Dj(a);var f=++a.Y;a.H[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},yj=function(a){if(a.m)return a.m;a.m=uj(a.o,"__tcfapiLocator");return a.m},Dj=function(a){a.C||(a.C=function(b){try{var c;c=("string"===
typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.H[c.callId](c.returnValue,c.success)}catch(d){}},rj(a.o,a.C))};var Ej=!0;var Fj={1:0,3:0,4:0,7:3,9:3,10:3};function Gj(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var Hj=Gj("",550),Ij=Gj("",500);function Jj(){var a=L.tcf||{};return L.tcf=a}
var Kj=function(a,b){this.C=a;this.m=b;this.o=Ya();},Lj=function(a){},Mj=function(a){},Sj=function(){var a=Jj(),b=new xj(G,Ej?3E3:-1),c=new Kj(b,a);if((Nj()?!0===G.gtag_enable_tcf_support:!1!==G.gtag_enable_tcf_support)&&!a.active&&("function"===typeof G.__tcfapi||zj(b))){a.active=!0;a.Mb={};Oj();var d=null;Ej?d=G.setTimeout(function(){Pj(a);Qj(a);d=null},Ij):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Pj(a),Qj(a),Lj(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=Rj(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Fj)if(Fj.hasOwnProperty(k))if("1"===k){var l=e,n=!0;n=void 0===n?!1:n;var q;var p=l;!1===p.gdprApplies?q=!0:(void 0===p.internalErrorState&&(p.internalErrorState=wj(p)),q="error"===p.cmpStatus||0!==p.internalErrorState||"loaded"===p.cmpStatus&&("tcloaded"===p.eventStatus||"useractioncomplete"===
p.eventStatus)?!0:!1);h["1"]=q?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&!n||"string"!==typeof l.tcString||!l.tcString.length?!0:Cj(l,"1",0):!1}else h[k]=Cj(e,k,Fj[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Mb=f,Qj(a),Lj(c))}}),Mj(c)}catch(e){d&&(clearTimeout(d),d=null),Pj(a),Qj(a)}}};function Pj(a){a.type="e";a.tcString="tcunavailable";Ej&&(a.Mb=Rj())}function Oj(){var a={};Kd((a.ad_storage="denied",a.wait_for_update=Hj,a))}
var Nj=function(){var a=!1;a=!0;return a};function Rj(){var a={},b;for(b in Fj)Fj.hasOwnProperty(b)&&(a[b]=!0);return a}function Qj(a){var b={};Ld((b.ad_storage=a.Mb["1"]?"granted":"denied",b))}
var Tj=function(){var a=Jj();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},Uj=function(){var a=Jj();return a.active?a.tcString||"":""},Vj=function(){var a=Jj();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Wj=function(a){if(!Fj.hasOwnProperty(String(a)))return!0;var b=Jj();return b.active&&b.Mb?!!b.Mb[String(a)]:!0};var Xj=!1;function Yj(a){var b=String(G.location).split(/[?#]/)[0],c=Ge.zf||G._CONSENT_MODE_SALT;return a?c?String(kf(b+a+c)):"0":""}
function Zj(a){function b(u){var t;L.reported_gclid||(L.reported_gclid={});t=L.reported_gclid;var v;v=Xj&&h&&(!Dd()||Md(C.B))?l+"."+(f.prefix||"_gcl")+(u?"gcu":"gcs"):l+(u?"gcu":"gcs");if(!t[v]){t[v]=!0;var x=[],y=function(E,H){H&&x.push(E+"="+encodeURIComponent(H))},w="https://www.google.com";if(Dd()){var z=Md(C.B);y("gcs",Nd());u&&y("gcu","1");L.dedupe_gclid||(L.dedupe_gclid=
""+Cf());y("rnd",L.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&Md(C.B)){var A=zg("_gcl_aw");y("gclaw",A.join("."))}y("url",String(G.location).split(/[?#]/)[0]);y("dclid",ak(d,q));var B=!1;z||!d&&!B||(w="https://pagead2.googlesyndication.com")}
y("gdpr_consent",Uj()),y("gdpr",Vj());"1"===jg(!1)._up&&y("gtm_up","1");y("gclid",ak(d,l));y("gclsrc",n);y("gtm",qj(!e));Xj&&h&&Md(C.B)&&(Of(f||{}),y("auid",Jf[Kf(f.prefix)]||""));var F=w+"/pagead/landing?"+x.join("&");pd(F)}}var c=!!a.ld,d=!!a.la,e=a.R,f=void 0===a.nc?{}:a.nc,h=void 0===a.wc?!0:a.wc,k=Fg(),l=k.gclid||"",n=k.gclsrc,
q=k.dclid||"",p=!c&&(!l||n&&"aw.ds"!==n?!1:!0),r=Dd();if(p||r)r?Od(function(){b();Md(C.B)||Hd(function(u){return b(!0,u.Te)},C.B)},[C.B]):b()}function ak(a,b){var c=a&&!Md(C.B);return b&&c?"0":b}var Kk=function(){var a=!0;Wj(7)&&Wj(9)&&Wj(10)||(a=!1);var b=!0;b=!1;b&&!Jk()&&(a=!1);return a},Jk=function(){var a=!0;Wj(3)&&Wj(4)||(a=!1);return a};var fl=!1;function gl(){var a=L;return a.gcq=a.gcq||new hl}
var il=function(a,b,c){gl().register(a,b,c)},jl=function(a,b,c,d){gl().push("event",[b,a],c,d)},kl=function(a,b){gl().push("config",[a],b)},ll=function(a,b,c,d){gl().push("get",[a,b],c,d)},ml={},nl=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},ol=function(a,b,c,d,e){this.type=a;this.C=b;this.R=c||"";this.m=d;this.o=e},hl=function(){this.H={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},pl=function(a,b){var c=$g(b);return a.H[c.containerId]=
a.H[c.containerId]||new nl},ql=function(a,b,c){if(b){var d=$g(b);if(d&&1===pl(a,b).status){pl(a,b).status=2;var e={};Gi&&(e.timeoutId=G.setTimeout(function(){D(38);si()},3E3));a.push("require",[e],d.containerId);ml[d.containerId]=Ya();if(ch()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=G.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=aj(c,h)||k;fd(l)}}}},rl=function(a,b,c,d){if(d.R){var e=pl(a,d.R),f=e.o;if(f){var h=m(c),k=m(e.targetConfig[d.R]),l=m(e.containerConfig),n=m(e.remoteConfig),q=m(a.o),p=Ze("gtm.uniqueEventId"),r=$g(d.R).prefix,u=kj(jj(lj(ij(hj(gj(fj(ej(dj(h),k),l),n),q),function(){Ji(p,r,"2");}),function(){
Ji(p,r,"3");}),function(t,v){a.C[t]=v}),function(t){return a.C[t]});try{Ji(p,r,"1");f(d.R,b,d.C,u)}catch(t){Ji(p,r,"4");}}}};aa=hl.prototype;
aa.register=function(a,b,c){var d=pl(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){m(d.remoteConfig,c);d.remoteConfig=c}var e=$g(a),f=ml[e.containerId];if(void 0!==f){var h=L[e.containerId].bootstrap,k=e.prefix.toUpperCase();L[e.containerId]._spx&&(k=k.toLowerCase());var l=Ze("gtm.uniqueEventId"),n=k,q=Ya()-h;if(Gi&&!xi[l]){l!==ti&&(pi(),ti=l);var p=n+"."+Math.floor(h-f)+
"."+Math.floor(q);Bi=Bi?Bi+","+p:"&cl="+p}delete ml[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Ya()/1E3);ql(this,c,b[0][C.Ca]||this.o[C.Ca]);fl&&c&&pl(this,c).m&&(d=!1);this.m.push(new ol(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Ya()/1E3);0<this.m.length?this.m.splice(1,0,new ol(a,d,c,b,!1)):this.m.push(new ol(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1;this.m.length;){var e=this.m[0];if(e.o)fl?!e.R||pl(this,e.R).m?(e.o=!1,this.m.push(e)):c.push(e):(e.o=!1,this.m.push(e));else switch(e.type){case "require":if(3!==pl(this,e.R).status&&!a){fl&&this.m.push.apply(this.m,c);return}Gi&&G.clearTimeout(e.m[0].timeoutId);break;case "set":Na(e.m[0],function(r,u){m(hb(r,u),b.o)});break;case "config":var f=e.m[0],h=!!f[C.ac];delete f[C.ac];var k=pl(this,e.R),l=$g(e.R),n=l.containerId===l.id;h||(n?k.containerConfig=
{}:k.targetConfig[e.R]={});k.m&&h||rl(this,C.Z,f,e);k.m=!0;delete f[C.xb];n?m(f,k.containerConfig):m(f,k.targetConfig[e.R]);fl&&(d=!0);break;case "event":rl(this,e.m[1],e.m[0],e);break;case "get":var q={},p=(q[C.Aa]=e.m[0],q[C.za]=e.m[1],q);rl(this,C.ya,p,e)}this.m.shift()}fl&&(this.m.push.apply(this.m,c),d&&this.flush())};aa.getRemoteConfig=function(a){return pl(this,a).remoteConfig};var sl=function(a,b,c){function d(f,h){var k=f[h];k=qd(f,h);return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||ld(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},tl=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ul=function(a,b,c){tl(a)[b]=c},vl=function(a,b,c,d){var e=tl(a),f=Za(e,b,d);e[b]=c(f)},wl=function(a,b,c){var d=tl(a);return Za(d,b,c)};var xl=!!G.MutationObserver,yl=void 0,zl=function(a){if(!yl){var b=function(){var c=I.body;if(c)if(xl)(new MutationObserver(function(){for(var e=0;e<yl.length;e++)J(yl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;jd(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<yl.length;e++)J(yl[e])}))})}};yl=[];I.body?b():J(b)}yl.push(a)};var Bl=!1,Cl=[];function Dl(){if(!Bl){Bl=!0;for(var a=0;a<Cl.length;a++)J(Cl[a])}}var El=function(a){Bl?J(a):Cl.push(a)};var Fl="HA GF G UA AW DC".split(" "),Gl=!1,Hl={},Il=!1;function Jl(a,b){var c={event:a};b&&(c.eventModel=m(b),b[C.Pc]&&(c.eventCallback=b[C.Pc]),b[C.Vb]&&(c.eventTimeout=b[C.Vb]));return c}function Kl(){return Gl}
var Nl={config:function(a){var b;return b},consent:function(a){function b(){Kl()&&
m(a[2],{subcommand:a[1]})}if(3===a.length){D(39);var c=Te(),d=a[1];"default"===d?(b(),Kd(a[2])):"update"===d&&(b(),Ld(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&g(b)){var c;if(2<a.length){if(!pb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=Jl(b,c);return d}},get:function(a){},js:function(a){if(2==a.length&&a[1].getTime)return Il=!0,Kl(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&pb(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},pb(a[2])||Fa(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}},Ol={policy:!0};var Pl=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Rl=function(a){var b=Ql(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var jm=function(a){if(im(a))return a;this.m=a};jm.prototype.Wg=function(){return this.m};var im=function(a){return!a||"object"!==kb(a)||pb(a)?!1:"getUntrustedUpdateValue"in a};jm.prototype.getUntrustedUpdateValue=jm.prototype.Wg;var km=[],lm=!1,mm=!1,nm=!1,om=function(a){return G["dataLayer"].push(a)},pm=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function qm(a){var b=a._clear;Na(a,function(d,e){"_clear"!==d&&(b&&bf(d,void 0),bf(d,e))});Oe||(Oe=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Te(),a["gtm.uniqueEventId"]=c,bf("gtm.uniqueEventId",c));return Zi(a)}function rm(){var a=km[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Oa(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function sm(){for(var a=!1;!nm&&0<km.length;){var b=!1;if(b&&!mm&&rm()){var c={};km.unshift((c.event=
"gtm.init",c));mm=!0}var d=!1;if(d&&!lm&&rm()){var e={};km.unshift((e.event="gtm.init_consent",e));lm=!0}nm=!0;delete We.eventModel;Ye();var f=km.shift();if(null!=f){var h=im(f);
if(h){var k=f;f=im(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var q=l[n],p=Ze(q,1);if(Fa(p)||pb(p))p=m(p);Xe[q]=p}}try{if(Da(f))try{f.call($e)}catch(z){}else if(Fa(f)){var r=f;if(g(r[0])){var u=r[0].split("."),t=u.pop(),v=r.slice(1),x=Ze(u.join("."),2);if(void 0!==x&&null!==x)try{x[t].apply(x,v)}catch(z){}}}else{if(Oa(f)){a:{var y=f;if(y.length&&g(y[0])){var w=Nl[y[0]];if(w&&(!h||!Ol[y[0]])){f=
w(y);break a}}f=void 0}if(!f){nm=!1;continue}}a=qm(f)||a}}finally{h&&Ye(!0)}}nm=!1}return!a}function tm(){var a=sm();try{Pl(G["dataLayer"],Ge.D)}catch(b){}return a}
var vm=function(){var a=dd("dataLayer",[]),b=dd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ph(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});El(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new jm(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);km.push.apply(km,e);if(300<
this.length)for(D(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return sm()&&k};var d=a.slice(0);km.push.apply(km,d);um()&&J(tm)},um=function(){var a=!0;return a};var wm={};wm.bc=new String("undefined");
var xm=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===wm.bc?b:a[d]);return c.join("")}};xm.prototype.toString=function(){return this.m("undefined")};xm.prototype.valueOf=xm.prototype.toString;wm.ug=xm;wm.fd={};wm.Ig=function(a){return new xm(a)};var ym={};wm.uh=function(a,b){var c=Te();ym[c]=[a,b];return c};wm.Ve=function(a){var b=a?0:1;return function(c){var d=ym[c];if(d&&"function"===typeof d[b])d[b]();ym[c]=void 0}};wm.ah=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};wm.ph=function(a){if(a===wm.bc)return a;var b=Te();wm.fd[b]=a;return'google_tag_manager["'+Ge.D+'"].macro('+b+")"};wm.lh=function(a,b,c){a instanceof wm.ug&&(a=a.m(wm.uh(b,c)),b=Ba);return{Xg:a,onSuccess:b}};var zm=["input","select","textarea"],Am=["button","hidden","image","reset","submit"],Bm=function(a){var b=a.tagName.toLowerCase();return!Ia(zm,function(c){return c===b})||"input"===b&&Ia(Am,function(c){return c===a.type.toLowerCase()})?!1:!0},Cm=function(a){return a.form?a.form.tagName?a.form:I.getElementById(a.form):od(a,["form"],100)},Dm=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Bm(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var Om=G.clearTimeout,Pm=G.setTimeout,O=function(a,b,c){if(ch()){b&&J(b)}else return fd(a,b,c)},Qm=function(){return new Date},Rm=function(){return G.location.href},Sm=function(a){return he(je(a),"fragment")},Tm=function(a){return ie(je(a))},Um=function(a,b){return Ze(a,b||2)},Vm=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=om(a)):d=om(a);return d},Wm=function(a,b){G[a]=b},W=function(a,b,c){b&&
(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},Xm=function(a,b,c){return nf(a,b,void 0===c?!0:!!c)},Ym=function(a,b,c){return 0===zf(a,b,c)},Zm=function(a,b){if(ch()){b&&J(b)}else hd(a,b)},$m=function(a){return!!wl(a,"init",!1)},an=function(a){ul(a,"init",!0)},bn=function(a,b){var c=(void 0===b?0:b)?"www.googletagmanager.com/gtag/js":Me;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";O(eh("https://","http://",c))},cn=function(a,
b){var c=a[b];c=qd(a,b);return c},dn=function(a,b,c){Gi&&(qb(a)||Ki(c,b,a))};
var en=wm.lh;function Cn(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var Dn=new La;function En(a,b){function c(h){var k=je(h),l=he(k,"protocol"),n=he(k,"host",!0),q=he(k,"port"),p=he(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,n,q,p]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Fn(a){return Gn(a)?1:0}
function Gn(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Fa(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(Fn(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(u){}}f=!1}return f;case "_ew":return Cn(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Ha(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var n;var q=a.ignore_case?"i":void 0;try{var p=String(c)+q,r=Dn.get(p);r||(r=new RegExp(c,q),Dn.set(p,r));n=r.test(b)}catch(u){n=!1}return n;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return En(b,c)}return!1};var Hn=encodeURI,X=encodeURIComponent,In=id;var Jn=function(a,b){if(!a)return!1;var c=he(je(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Kn=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function qp(){return G.gaGlobal=G.gaGlobal||{}}var rp=function(){var a=qp();a.hid=a.hid||Ka();return a.hid},sp=function(a,b){var c=qp();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var cq=window,dq=document,eq=function(a){var b=cq._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===cq["ga-disable-"+a])return!0;try{var c=cq.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=lf("AMP_TOKEN",String(dq.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return dq.getElementById("__gaOptOutExtension")?!0:!1};var fq={};function hq(a){delete a.eventModel[C.xb];jq(a.eventModel)}var jq=function(a){Na(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[C.oa]||{};Na(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var mq=function(a,b,c){jl(b,c,a)},nq=function(a,b,c){jl(b,c,a,!0)},tq=function(a,b){};
function oq(a,b){}var Z={g:{}};


Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){return String(df(a.vtp_gtmEventId,"event"))})}();
Z.g.f=["google"],function(){(function(a){Z.__f=a;Z.__f.h="f";Z.__f.i=!0;Z.__f.priorityOverride=0})(function(a){var b=Um("gtm.referrer",1)||I.referrer;return b?a.vtp_component&&"URL"!=a.vtp_component?he(je(String(b)),a.vtp_component,a.vtp_stripWww,a.vtp_defaultPages,a.vtp_queryKey):Tm(String(b)):String(b)})}();

Z.g.u=["google"],function(){var a=function(b){return{toString:function(){return b}}};(function(b){Z.__u=b;Z.__u.h="u";Z.__u.i=!0;Z.__u.priorityOverride=0})(function(b){var c;c=(c=b.vtp_customUrlSource?b.vtp_customUrlSource:Um("gtm.url",1))||Rm();var d=b[a("vtp_component")];if(!d||"URL"==d)return Tm(String(c));var e=je(String(c)),f;if("QUERY"===d)a:{var h=b[a("vtp_multiQueryKeys").toString()],k=b[a("vtp_queryKey").toString()]||"",l=b[a("vtp_ignoreEmptyQueryParam").toString()],n;h?Fa(k)?n=k:n=String(k).replace(/\s+/g,
"").split(","):n=[String(k)];for(var q=0;q<n.length;q++){var p=he(e,"QUERY",void 0,void 0,n[q]);if(void 0!=p&&(!l||""!==p)){f=p;break a}}f=void 0}else f=he(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,void 0);return f})}();





















var uq={};uq.macro=function(a){if(wm.fd.hasOwnProperty(a))return wm.fd[a]},uq.onHtmlSuccess=wm.Ve(!0),uq.onHtmlFailure=wm.Ve(!1);uq.dataLayer=$e;uq.callback=function(a){Re.hasOwnProperty(a)&&Da(Re[a])&&Re[a]();delete Re[a]};uq.bootstrap=0;uq._spx=!1;function vq(){L[Ge.D]=uq;cb(Se,Z.g);Zb=Zb||wm;$b=kc}
function wq(){rd.gtag_cs_api=!0;L=G.google_tag_manager=G.google_tag_manager||{};Sj();if(L[Ge.D]){var a=L.zones;a&&a.unregisterChild(Ge.D);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Sb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Vb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ub.push(h[k]);for(var l=b.rules||[],n=0;n<l.length;n++){for(var q=l[n],p={},r=0;r<q.length;r++)p[q[r][0]]=Array.prototype.slice.call(q[r],1);Tb.push(p)}Xb=Z;Yb=Fn;vq();vm();Gh=!1;Hh=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)Nh();
else{jd(I,"DOMContentLoaded",Nh);jd(I,"readystatechange",Nh);if(I.createEventObject&&I.documentElement.doScroll){var u=!0;try{u=!G.frameElement}catch(y){}u&&Oh()}jd(G,"load",Nh)}Bl=!1;"complete"===I.readyState?Dl():jd(G,"load",Dl);a:{if(!Gi)break a;G.setInterval(Hi,
864E5);}Pe=(new Date).getTime();}}
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(I.referrer){var c=je(I.referrer);b="cct.google"===ge(c,"host")}if(!b){var d=nf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,fd("https://cct.google/taggy/agent.js"))}var f=function(){var n=G["google.tagmanager.debugui2.queue"];n||(n=[],G["google.tagmanager.debugui2.queue"]=n,fd("https://www.googletagmanager.com/debug/bootstrap"));return n},h="x"===he(G.location,"query",!1,void 0,"gtm_debug");if(!h&&I.referrer){var k=je(I.referrer);h="tagassistant.google.com"===ge(k,"host")}if(!h){var l=nf("__TAG_ASSISTANT");h=l.length&&l[0].length}G.__TAG_ASSISTANT_API&&(h=!0);h&&cd?f().push({messageType:"CONTAINER_STARTING",
data:{scriptSource:cd,resume:function(){a()}}}):a()})(wq);

})()
